<!DOCTYPE html>
<html style="height:100%;background-color: #ECFAFB;">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	
</head>
<body style="height:100%;">
	<div style="height:100%;margin:0px;">
		<div style="text-align:center;font-size:70px">
			<b>百萬彈幕</b>
		</div>
		<div style="height:20%;margin:5%;">
			<div style="height:100%;width:70%;float:left;">
				<input type="text" id="ans" value="" onclick=change_pos()>
			</div>
			
			<div style="height:100%;float:left;">
				<input type="image" src="https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/client2.png" style="max-height:100%;" onclick=Go()></input>
				
			</div>
		</div>
		<div><p id="warningMsg" style="font-size:50px; color:red;"></p></div>
	
	
		<div class="swiper-container">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper" style="vertical-align:middle">
				<!-- Slides -->
				<div class="swiper-slide" style="">
					<button type="button" class="symbol" id="agree" onclick=symbol("agree")>贊同</button>
					</div>
				<div class="swiper-slide" style="">
					<button type="button" class="symbol" id="opisite" onclick=symbol("opisite")>反對</button></br>
					</div>
				<div class="swiper-slide" style="">
					<button type="button" class="symbol" id="air_con" onclick=symbol("air_con")>老師可以開冷氣嗎</button>
					</div>
				<div class="swiper-slide" style="">
					<button type="button" class="symbol" id="slower" onclick=symbol("slower")>老師可以講慢一點嗎</button></br>
					</div>
				<div class="swiper-slide" style="">
					<button type="button" class="symbol" id="again" onclick=symbol("again")>可以再講一次嗎</button></br>
					</div>
				<div class="swiper-slide" style="">
					<button type="button" class="symbol" id="break" onclick=symbol("break")>老師下課了</button>
					</div>
				<div class="swiper-slide" style="">
					<button type="button" class="symbol" id="lunch" onclick=symbol("lunch")>中午吃啥</button></br>
					</div>
				<div class="swiper-slide" style="">
					<button type="button" class="symbol" id="cold" onclick=symbol("cold")>冷氣好冷</button></br>
					</div>
				<div class="swiper-slide" style="">
					<button type="button" class="symbol" id="sleepy" onclick=symbol("sleepy")>快睡著了</button>
					</div>
			</div>
		</div>
		
		<style>
			div{
				background-color: #ECFAFB;
			}
			.swiper-container{
				width: 80%;
				height: 80px;
			}
			.symbol {
				font-size: 20px;
				color: #4AA6B5;
				background-color: #ECFAFB;
				/*background-image: url(https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/button1.png);
				background-size: 100% 100%*/
				border:0px;
			}
			#ans{
				width:90%;
				height:100%;
				font-size:50px;
			}
			
			// here is rwd for different height screen
			@media screen and (min-height: 200px) and (max-height: 400px) { 
				.swiper-container{
					height: 100px;
				}
				.symbol{
					font-size: 25px;
					/*background-image: url(https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/button1.png);
					background-size: 100% 100%;*/
					border:0px;
				}
				#ans{
					font-size:50px;
				}
			}
			@media screen and (min-height: 400px) and (max-height: 600px) { 
				.swiper-container{
					height: 150px;
				}
				.symbol{
					font-size: 40px;
					/*background-image: url(https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/button1.png);
					background-size: 100% 100%;*/
					border:0px;
				}
				#ans{
					font-size:80px;
				}
			}
			@media screen and (min-height: 600px)and (max-height: 800px){ 
				.swiper-container{
					height: 200px;
				}
				.symbol{
					font-size: 50px;
					/*background-image: url(https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/button1.png);
					background-size: 100% 100%;*/
					border:0px;
				}
				#ans{
					font-size: 100px;
				}
			}
			@media screen and (min-height: 800px){ 
				.swiper-container{
					height: 250px;
				}
				.symbol{
					font-size: 60px;
					/*background-image: url(https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/button1.png);
					background-size: 100% 100%;*/
					border:0px;
				}
				#ans{
					font-size: 100px;
				}
			}
		</style>
		
		<div class="color_div">
			顏色：
			<label class="color_label">
				<input class="rad" type="radio" name="color" value="red" checked>
				<image class="color_img" src="https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/red.png">
			</label>
			<label class="color_label">
				<input class="rad" type="radio" name="color" value="white">
				<image class="color_img" src="https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/white.png">
			</label>
			<label class="color_label">
				<input class="rad" type="radio" name="color" value="Grass">
				<image class="color_img" src="https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/green.png">
			</label>
			<label class="color_label">
				<input class="rad" type="radio" name="color" value="Blue">
				<image class="color_img" src="https://raw.githubusercontent.com/chinghongfang/html_practice/master/image/light_blue.png">
			</label>
		</div>
		<style>
			.rad{
				cursor:pointer;
				width:40px;
				height:40px;
			}
			.color_div{
				height:10%;
				font-size:50px;
				margin-top:10%;
				margin-left:5%;
			}
			.color_img{
				cursor:pointer;
				width: 40px;
				height: 40px;
			}
			@media screen and (min-height: 200px) and (max-height: 400px) { 
				.rad{
					width: 18px;
					height: 18px;
				}
				.color_div{
					height:10%;
					font-size:20px;
					margin-top:5%;
					margin-left:5%;
				}
				.color_img{
					width: 18px;
					height: 18px;
				}
			}
			@media screen and (min-height: 400px) and (max-height: 600px) { 
				.rad{
					width: 35px;
					height: 35px;
				}
				.color_div{
					height:10%;
					font-size:40px;
					margin-top:5%;
					margin-left:5%;
				}
				.color_img{
					width: 35px;
					height: 35px;
				}
			}
		</style>
	</div>
	
	
	<!--  Here is my real script  -->
	<script>
		var pos = 0;
		function change_pos(){
			pos = document.getElementById('ans').selectionStart;
			document.getElementById("warningMsg").innerHTML = ""
		}
		function symbol(id){
			document.getElementById("warningMsg").innerHTML = ""
			
			let head = document.getElementById('ans').value.slice(0,pos)
			let tail = document.getElementById('ans').value.slice(pos)
			let data = document.getElementById(id).innerHTML;
			pos += data.length
			document.getElementById('ans').value = head.concat(data.concat(tail))
		}
		function text_check_change(){
			let data = document.getElementById('ans').value
			data = data.replace(/ϵ/g, "\\epsilon ")
			data = data.replace(/δ/g, "\\delta ")
			data = data.replace(/Σ/g, "\\Sigma ")
			data = data.replace(/Δ/g, "\\Delta ")
			data = data.replace(/π/g, "\\pi ")
			data = data.replace(/θ/g, "\\theta ")
			data = data.replace(/∀/g, "\\forall ")
			data = data.replace(/ζ/g, "\\zeta ")
			data = data.replace(/ξ/g, "\\xi ")
			return data
		}
	</script>
	
	<script src="https://unpkg.com/swiper/js/swiper.js"></script>
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<script>
	  var mySwiper = new Swiper ('.swiper-container', {
		// Optional parameters
		direction: 'vertical',//'horizontal',
		loop: false,
		slidesPerView: 3,
		spaceBetween: 5,
	  })
	</script>
	
	
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase.js"></script>

	<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>
	<script>
	  // Your web app's Firebase configuration
	  var firebaseConfig = {
		apiKey: "AIzaSyBF2uPeIMPhyrmUyKfvTy9n7WkOSI85zmg",
		authDomain: "practice-2334f.firebaseapp.com",
		databaseURL: "https://practice-2334f.firebaseio.com",
		projectId: "practice-2334f",
		storageBucket: "practice-2334f.appspot.com",
		messagingSenderId: "906379530813",
		appId: "1:906379530813:web:f36ce20044f9c8f7111054",
		measurementId: "G-NK01QHSFQT"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  firebase.analytics();
		// Get a reference to the database service
		var database = firebase.database();
		function Go(){
			
			let text_to_send = text_check_change()
			if (text_to_send.length > 20){
				document.getElementById("warningMsg").innerHTML = "不能超過20字";
				return;
			}
			
			handleClick()
			
			document.getElementById('ans').value = "";
			// send something to server
			var d = new Date();
			let time = d.getTime();
			
			// get color radio box
			let colors = document.getElementsByName('color');
			let color;
			for (let i = 0; i< colors.length; ++i){
				if (colors[i].checked){
					color = colors[i].value;
					break;
				}
			}
			
			
			firebase.database().ref('/chatroom/'+time).set({
				message: text_to_send,
				color:	color
			});
			
		}
		const handleClick=()=>{
				// get color radio box
				let colors = document.getElementsByName('color');
				let color;
				for (let i = 0; i< colors.length; ++i){
					if (colors[i].checked){
						color = colors[i].value;
						break;
					}
				}

				var data={test:text_check_change(),color:color};

    			fetch( '/response',{
					method:"POST",
					body:JSON.stringify(data),
					headers: new Headers({
            					'Content-Type': 'application/json'
        				})
					 })
    			.then(res => res.json())
    			.then(data => {//i know
          			
    			})
    			.catch(e => {
        			console.log(e);
    			})
  		}
	</script>
</body>
</html>